{
  "compilerOptions": {
    "target": "ES2018",
    "module": "CommonJS",
    "lib": ["dom", "esnext"],
    "declaration": true,
    "declarationMap": true,
    "noEmit": true,
    "jsx": "react",
    "strict": true,
    "pretty": true,
    "sourceMap": true,
    /* Additional Checks */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    /* Module Resolution Options */
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "baseUrl": "./",
    "paths": {
      "m/*": ["app/main/*"],
      "r/*": ["app/renderer/*"],
      "app/*": ["app/*"],
      "static/*": ["static/*"],
      "root/*": ["*"]
    }
  },
  "exclude": [
    "test",
    "release",
    "app/main.prod.js",
    "app/main.prod.js.map",
    "app/renderer.prod.js",
    "app/renderer.prod.js.map",
    "app/style.css",
    "app/style.css.map",
    "app/dist",
    "dist",
    "dll",
    "app/main.js",
    "app/main.js.map"
  ],
  "rules": {
      "no-implicit-dependencies": ["optional", ["app"]]
    }
}
